StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName tabler-icons
FontSubfamily Regular
UniqueID tabler-icons
FullName tabler-icons
Version Version 1.0
PostScriptName tabler-icons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 986
Descender -100
FontBBox 0 -82 990 860
StartCharMetrics 1297
U 59906 ; WX 1010 ; N ad ; G 1
U 59907 ; WX 1010 ; N adjustments ; G 2
U 59908 ; WX 1010 ; N alarm ; G 3
U 59909 ; WX 1010 ; N alert-circle ; G 4
U 59910 ; WX 1010 ; N alert-triangle ; G 5
U 59911 ; WX 1010 ; N align-center ; G 6
U 59912 ; WX 1010 ; N align-justified ; G 7
U 59913 ; WX 1010 ; N align-left ; G 8
U 59914 ; WX 1010 ; N align-right ; G 9
U 59915 ; WX 1010 ; N archive ; G 10
U 59916 ; WX 1010 ; N arrow-back ; G 11
U 59917 ; WX 1010 ; N arrow-bar-down ; G 12
U 59918 ; WX 1010 ; N arrow-bar-left ; G 13
U 59919 ; WX 1010 ; N arrow-bar-right ; G 14
U 59920 ; WX 1010 ; N arrow-bar-up ; G 15
U 59921 ; WX 1010 ; N arrow-down-circle ; G 16
U 59922 ; WX 1010 ; N arrow-down-left-circle ; G 17
U 59923 ; WX 1010 ; N arrow-down-left ; G 18
U 59924 ; WX 1010 ; N arrow-down-right-circle ; G 19
U 59925 ; WX 1010 ; N arrow-down-right ; G 20
U 59926 ; WX 1010 ; N arrow-down ; G 21
U 59927 ; WX 1010 ; N arrow-forward ; G 22
U 59928 ; WX 1010 ; N arrow-left-circle ; G 23
U 59929 ; WX 1010 ; N arrow-left ; G 24
U 59930 ; WX 1010 ; N arrow-narrow-down ; G 25
U 59931 ; WX 1010 ; N arrow-narrow-left ; G 26
U 59932 ; WX 1010 ; N arrow-narrow-right ; G 27
U 59933 ; WX 1010 ; N arrow-narrow-up ; G 28
U 59934 ; WX 1010 ; N arrow-right-circle ; G 29
U 59935 ; WX 1010 ; N arrow-right ; G 30
U 59936 ; WX 1010 ; N arrow-up-circle ; G 31
U 59937 ; WX 1010 ; N arrow-up-left-circle ; G 32
U 59938 ; WX 1010 ; N arrow-up-left ; G 33
U 59939 ; WX 1010 ; N arrow-up-right-circle ; G 34
U 59940 ; WX 1010 ; N arrow-up-right ; G 35
U 59941 ; WX 1010 ; N arrow-up ; G 36
U 59942 ; WX 1010 ; N arrows-diagonal-2 ; G 37
U 59943 ; WX 1010 ; N arrows-diagonal ; G 38
U 59944 ; WX 1010 ; N arrows-maximize ; G 39
U 59945 ; WX 1010 ; N arrows-minimize ; G 40
U 59946 ; WX 1010 ; N artboard ; G 41
U 59947 ; WX 1010 ; N at ; G 42
U 59948 ; WX 1010 ; N award ; G 43
U 59949 ; WX 1010 ; N backspace ; G 44
U 59950 ; WX 1010 ; N ban ; G 45
U 59951 ; WX 1010 ; N battery-1 ; G 46
U 59952 ; WX 1010 ; N battery-2 ; G 47
U 59953 ; WX 1010 ; N battery-3 ; G 48
U 59954 ; WX 1010 ; N battery-4 ; G 49
U 59955 ; WX 1010 ; N battery-charging ; G 50
U 59956 ; WX 1010 ; N battery ; G 51
U 59957 ; WX 1010 ; N bell ; G 52
U 59958 ; WX 1010 ; N bike ; G 53
U 59959 ; WX 1010 ; N bluetooth ; G 54
U 59960 ; WX 1010 ; N bolt ; G 55
U 59961 ; WX 1010 ; N book ; G 56
U 59962 ; WX 1010 ; N bookmark ; G 57
U 59963 ; WX 1010 ; N border-all ; G 58
U 59964 ; WX 1010 ; N border-bottom ; G 59
U 59965 ; WX 1010 ; N border-horizontal ; G 60
U 59966 ; WX 1010 ; N border-inner ; G 61
U 59967 ; WX 1010 ; N border-left ; G 62
U 59968 ; WX 1010 ; N border-none ; G 63
U 59969 ; WX 1010 ; N border-outer ; G 64
U 59970 ; WX 1010 ; N border-right ; G 65
U 59971 ; WX 1010 ; N border-top ; G 66
U 59972 ; WX 1010 ; N border-vertical ; G 67
U 59973 ; WX 1010 ; N box ; G 68
U 59974 ; WX 1010 ; N briefcase ; G 69
U 59975 ; WX 1010 ; N bucket ; G 70
U 59976 ; WX 1010 ; N bug ; G 71
U 59977 ; WX 1010 ; N building-arch ; G 72
U 59978 ; WX 1010 ; N building-bridge-2 ; G 73
U 59979 ; WX 1010 ; N building-bridge ; G 74
U 59980 ; WX 1010 ; N building-church ; G 75
U 59981 ; WX 1010 ; N building-hospital ; G 76
U 59982 ; WX 1010 ; N building-store ; G 77
U 59983 ; WX 1010 ; N building ; G 78
U 59984 ; WX 1010 ; N bulb-off ; G 79
U 59985 ; WX 1010 ; N bulb ; G 80
U 59986 ; WX 1010 ; N calendar-event ; G 81
U 59987 ; WX 1010 ; N calendar ; G 82
U 59988 ; WX 1010 ; N camera ; G 83
U 59989 ; WX 1010 ; N cash ; G 84
U 59990 ; WX 1010 ; N cast ; G 85
U 59991 ; WX 1010 ; N chart-area-line ; G 86
U 59992 ; WX 1010 ; N chart-area ; G 87
U 59993 ; WX 1010 ; N chart-bar ; G 88
U 59994 ; WX 1010 ; N chart-candle ; G 89
U 59995 ; WX 1010 ; N chart-donut ; G 90
U 59996 ; WX 1010 ; N chart-line ; G 91
U 59997 ; WX 1010 ; N chart-pie ; G 92
U 59998 ; WX 1010 ; N check ; G 93
U 59999 ; WX 1010 ; N chevron-down ; G 94
U 60000 ; WX 1010 ; N chevron-left ; G 95
U 60001 ; WX 1010 ; N chevron-right ; G 96
U 60002 ; WX 1010 ; N chevron-up ; G 97
U 60003 ; WX 1010 ; N chevrons-down ; G 98
U 60004 ; WX 1010 ; N chevrons-left ; G 99
U 60005 ; WX 1010 ; N chevrons-right ; G 100
U 60006 ; WX 1010 ; N chevrons-up ; G 101
U 60007 ; WX 1010 ; N circle-check ; G 102
U 60008 ; WX 1010 ; N circle-minus ; G 103
U 60009 ; WX 1010 ; N circle-plus ; G 104
U 60010 ; WX 1010 ; N circle-x ; G 105
U 60011 ; WX 1010 ; N circle ; G 106
U 60012 ; WX 1010 ; N clipboard-check ; G 107
U 60013 ; WX 1010 ; N clipboard-list ; G 108
U 60014 ; WX 1010 ; N clipboard-x ; G 109
U 60015 ; WX 1010 ; N clipboard ; G 110
U 60016 ; WX 1010 ; N clock ; G 111
U 60017 ; WX 1010 ; N cloud-download ; G 112
U 60018 ; WX 1010 ; N cloud-rain ; G 113
U 60019 ; WX 1010 ; N cloud-snow ; G 114
U 60020 ; WX 1010 ; N cloud-storm ; G 115
U 60021 ; WX 1010 ; N cloud-upload ; G 116
U 60022 ; WX 1010 ; N cloud ; G 117
U 60023 ; WX 1010 ; N code ; G 118
U 60024 ; WX 1010 ; N command ; G 119
U 60025 ; WX 1010 ; N compass ; G 120
U 60026 ; WX 1010 ; N copy ; G 121
U 60027 ; WX 1010 ; N copyright ; G 122
U 60028 ; WX 1010 ; N corner-down-left ; G 123
U 60029 ; WX 1010 ; N corner-down-right ; G 124
U 60030 ; WX 1010 ; N corner-left-down ; G 125
U 60031 ; WX 1010 ; N corner-left-up ; G 126
U 60032 ; WX 1010 ; N corner-right-down ; G 127
U 60033 ; WX 1010 ; N corner-right-up ; G 128
U 60034 ; WX 1010 ; N corner-up-left ; G 129
U 60035 ; WX 1010 ; N corner-up-right ; G 130
U 60036 ; WX 1010 ; N credit-card ; G 131
U 60037 ; WX 1010 ; N crop ; G 132
U 60038 ; WX 1010 ; N cut ; G 133
U 60039 ; WX 1010 ; N dashboard ; G 134
U 60040 ; WX 1010 ; N database ; G 135
U 60041 ; WX 1010 ; N device-desktop ; G 136
U 60042 ; WX 1010 ; N device-mobile ; G 137
U 60043 ; WX 1010 ; N device-speaker ; G 138
U 60044 ; WX 1010 ; N device-tablet ; G 139
U 60045 ; WX 1010 ; N device-tv ; G 140
U 60046 ; WX 1010 ; N directions ; G 141
U 60047 ; WX 1010 ; N disabled ; G 142
U 60048 ; WX 1010 ; N disc ; G 143
U 60049 ; WX 1010 ; N dots-circle-horizontal ; G 144
U 60050 ; WX 1010 ; N dots-diagonal-2 ; G 145
U 60051 ; WX 1010 ; N dots-diagonal ; G 146
U 60052 ; WX 1010 ; N dots-vertical ; G 147
U 60053 ; WX 1010 ; N dots ; G 148
U 60054 ; WX 1010 ; N download ; G 149
U 60055 ; WX 1010 ; N droplet ; G 150
U 60056 ; WX 1010 ; N edit ; G 151
U 60057 ; WX 1010 ; N external-link ; G 152
U 60058 ; WX 1010 ; N eye ; G 153
U 60059 ; WX 1010 ; N face-id ; G 154
U 60060 ; WX 1010 ; N file-check ; G 155
U 60061 ; WX 1010 ; N file-download ; G 156
U 60062 ; WX 1010 ; N file-minus ; G 157
U 60063 ; WX 1010 ; N file-music ; G 158
U 60064 ; WX 1010 ; N file-plus ; G 159
U 60065 ; WX 1010 ; N file-shredder ; G 160
U 60066 ; WX 1010 ; N file-text ; G 161
U 60067 ; WX 1010 ; N file-x ; G 162
U 60068 ; WX 1010 ; N file ; G 163
U 60069 ; WX 1010 ; N filter ; G 164
U 60070 ; WX 1010 ; N flag ; G 165
U 60071 ; WX 1010 ; N flip-horizontal ; G 166
U 60072 ; WX 1010 ; N flip-vertical ; G 167
U 60074 ; WX 1010 ; N folder-minus ; G 168
U 60075 ; WX 1010 ; N folder-plus ; G 169
U 60076 ; WX 1010 ; N folder-x ; G 170
U 60077 ; WX 1010 ; N folder ; G 171
U 60078 ; WX 1010 ; N folders ; G 172
U 60079 ; WX 1010 ; N frame ; G 173
U 60080 ; WX 1010 ; N friends ; G 174
U 60081 ; WX 1010 ; N gauge ; G 175
U 60082 ; WX 1010 ; N git-branch ; G 176
U 60083 ; WX 1010 ; N git-commit ; G 177
U 60084 ; WX 1010 ; N git-compare ; G 178
U 60085 ; WX 1010 ; N git-merge ; G 179
U 60086 ; WX 1010 ; N git-pull-request ; G 180
U 60087 ; WX 1010 ; N glass-full ; G 181
U 60088 ; WX 1010 ; N glass ; G 182
U 60089 ; WX 1010 ; N globe ; G 183
U 60090 ; WX 1010 ; N grid-dots ; G 184
U 60092 ; WX 1010 ; N hash ; G 185
U 60093 ; WX 1010 ; N headphones ; G 186
U 60094 ; WX 1010 ; N heart ; G 187
U 60095 ; WX 1010 ; N help ; G 188
U 60096 ; WX 1010 ; N home-2 ; G 189
U 60097 ; WX 1010 ; N home ; G 190
U 60098 ; WX 1010 ; N ice-cream ; G 191
U 60099 ; WX 1010 ; N id ; G 192
U 60100 ; WX 1010 ; N inbox ; G 193
U 60101 ; WX 1010 ; N info-circle ; G 194
U 60102 ; WX 1010 ; N info-square ; G 195
U 60103 ; WX 1010 ; N key ; G 196
U 60104 ; WX 1010 ; N layers-difference ; G 197
U 60105 ; WX 1010 ; N layers-intersect ; G 198
U 60106 ; WX 1010 ; N layers-subtract ; G 199
U 60107 ; WX 1010 ; N layers-union ; G 200
U 60108 ; WX 1010 ; N layout-2 ; G 201
U 60109 ; WX 1010 ; N layout-align-bottom ; G 202
U 60110 ; WX 1010 ; N layout-align-center ; G 203
U 60111 ; WX 1010 ; N layout-align-left ; G 204
U 60112 ; WX 1010 ; N layout-align-middle ; G 205
U 60113 ; WX 1010 ; N layout-align-right ; G 206
U 60114 ; WX 1010 ; N layout-align-top ; G 207
U 60115 ; WX 1010 ; N layout-bottombar ; G 208
U 60116 ; WX 1010 ; N layout-columns ; G 209
U 60117 ; WX 1010 ; N layout-distribute-horizontal ; G 210
U 60118 ; WX 1010 ; N layout-distribute-vertical ; G 211
U 60119 ; WX 1010 ; N layout-navbar ; G 212
U 60120 ; WX 1010 ; N layout-rows ; G 213
U 60121 ; WX 1010 ; N layout-sidebar-right ; G 214
U 60122 ; WX 1010 ; N layout-sidebar ; G 215
U 60123 ; WX 1010 ; N layout ; G 216
U 60124 ; WX 1010 ; N lego ; G 217
U 60125 ; WX 1010 ; N lifebuoy ; G 218
U 60126 ; WX 1010 ; N link ; G 219
U 60127 ; WX 1010 ; N live-photo ; G 220
U 60128 ; WX 1010 ; N location ; G 221
U 60129 ; WX 1010 ; N lock-open ; G 222
U 60130 ; WX 1010 ; N lock ; G 223
U 60131 ; WX 1010 ; N magnet ; G 224
U 60132 ; WX 1010 ; N mail-opened ; G 225
U 60133 ; WX 1010 ; N mail ; G 226
U 60134 ; WX 1010 ; N man ; G 227
U 60135 ; WX 1010 ; N map-2 ; G 228
U 60136 ; WX 1010 ; N map-pin ; G 229
U 60137 ; WX 1010 ; N map ; G 230
U 60138 ; WX 1010 ; N maximize ; G 231
U 60139 ; WX 1010 ; N menu ; G 232
U 60140 ; WX 1010 ; N message-2 ; G 233
U 60141 ; WX 1010 ; N message-circle ; G 234
U 60142 ; WX 1010 ; N message-dots ; G 235
U 60143 ; WX 1010 ; N message ; G 236
U 60144 ; WX 1010 ; N microphone ; G 237
U 60145 ; WX 1010 ; N minimize ; G 238
U 60146 ; WX 1010 ; N minus ; G 239
U 60147 ; WX 1010 ; N mood-confuzed ; G 240
U 60148 ; WX 1010 ; N mood-happy ; G 241
U 60149 ; WX 1010 ; N mood-neutral ; G 242
U 60150 ; WX 1010 ; N mood-sad ; G 243
U 60151 ; WX 1010 ; N mood-smile ; G 244
U 60152 ; WX 1010 ; N moon ; G 245
U 60153 ; WX 1010 ; N mouse ; G 246
U 60154 ; WX 1010 ; N movie ; G 247
U 60155 ; WX 1010 ; N mug ; G 248
U 60156 ; WX 1010 ; N music ; G 249
U 60157 ; WX 1010 ; N news ; G 250
U 60158 ; WX 1010 ; N notification ; G 251
U 60159 ; WX 1010 ; N package ; G 252
U 60160 ; WX 1010 ; N paint ; G 253
U 60161 ; WX 1010 ; N palette ; G 254
U 60162 ; WX 1010 ; N paperclip ; G 255
U 60163 ; WX 1010 ; N parking ; G 256
U 60164 ; WX 1010 ; N pencil ; G 257
U 60165 ; WX 1010 ; N phone-call ; G 258
U 60166 ; WX 1010 ; N phone-incoming ; G 259
U 60167 ; WX 1010 ; N phone-outgoing ; G 260
U 60168 ; WX 1010 ; N phone-pause ; G 261
U 60169 ; WX 1010 ; N phone ; G 262
U 60170 ; WX 1010 ; N photo ; G 263
U 60171 ; WX 1010 ; N plus ; G 264
U 60172 ; WX 1010 ; N point ; G 265
U 60173 ; WX 1010 ; N power ; G 266
U 60174 ; WX 1010 ; N printer ; G 267
U 60175 ; WX 1010 ; N prompt ; G 268
U 60176 ; WX 1010 ; N puzzle ; G 269
U 60177 ; WX 1010 ; N qrcode ; G 270
U 60178 ; WX 1010 ; N record-mail ; G 271
U 60179 ; WX 1010 ; N refresh ; G 272
U 60180 ; WX 1010 ; N registered ; G 273
U 60181 ; WX 1010 ; N rotate-clockwise ; G 274
U 60182 ; WX 1010 ; N rotate ; G 275
U 60183 ; WX 1010 ; N route ; G 276
U 60184 ; WX 1010 ; N router ; G 277
U 60185 ; WX 1010 ; N rss ; G 278
U 60186 ; WX 1010 ; N ruler ; G 279
U 60187 ; WX 1010 ; N scissors ; G 280
U 60188 ; WX 1010 ; N search ; G 281
U 60189 ; WX 1010 ; N selector ; G 282
U 60190 ; WX 1010 ; N send ; G 283
U 60191 ; WX 1010 ; N server ; G 284
U 60192 ; WX 1010 ; N settings ; G 285
U 60193 ; WX 1010 ; N share ; G 286
U 60194 ; WX 1010 ; N shield-check ; G 287
U 60195 ; WX 1010 ; N shield-x ; G 288
U 60196 ; WX 1010 ; N shield ; G 289
U 60197 ; WX 1010 ; N shopping-cart ; G 290
U 60198 ; WX 1010 ; N sort-ascending ; G 291
U 60199 ; WX 1010 ; N sort-descending ; G 292
U 60200 ; WX 1010 ; N square-check ; G 293
U 60201 ; WX 1010 ; N square-minus ; G 294
U 60202 ; WX 1010 ; N square-plus ; G 295
U 60203 ; WX 1010 ; N square-x ; G 296
U 60204 ; WX 1010 ; N square ; G 297
U 60205 ; WX 1010 ; N stack ; G 298
U 60206 ; WX 1010 ; N star ; G 299
U 60207 ; WX 1010 ; N sticker ; G 300
U 60208 ; WX 1010 ; N sun ; G 301
U 60209 ; WX 1010 ; N switch-horizontal ; G 302
U 60210 ; WX 1010 ; N switch-vertical ; G 303
U 60211 ; WX 1010 ; N switch ; G 304
U 60212 ; WX 1010 ; N tag ; G 305
U 60213 ; WX 1010 ; N target ; G 306
U 60214 ; WX 1010 ; N temperature-celsius ; G 307
U 60215 ; WX 1010 ; N temperature-fahrenheit ; G 308
U 60216 ; WX 1010 ; N temperature ; G 309
U 60217 ; WX 1010 ; N template ; G 310
U 60218 ; WX 1010 ; N test-pipe ; G 311
U 60219 ; WX 1010 ; N thumb-down ; G 312
U 60220 ; WX 1010 ; N thumb-up ; G 313
U 60221 ; WX 1010 ; N ticket ; G 314
U 60222 ; WX 1010 ; N toggle-left ; G 315
U 60223 ; WX 1010 ; N toggle-right ; G 316
U 60224 ; WX 1010 ; N tool ; G 317
U 60225 ; WX 1010 ; N trash ; G 318
U 60226 ; WX 1010 ; N trending-down ; G 319
U 60227 ; WX 1010 ; N trending-up ; G 320
U 60228 ; WX 1010 ; N triangle ; G 321
U 60229 ; WX 1010 ; N trophy ; G 322
U 60230 ; WX 1010 ; N unlink ; G 323
U 60231 ; WX 1010 ; N upload ; G 324
U 60232 ; WX 1010 ; N urgent ; G 325
U 60233 ; WX 1010 ; N user-check ; G 326
U 60234 ; WX 1010 ; N user-minus ; G 327
U 60235 ; WX 1010 ; N user-plus ; G 328
U 60236 ; WX 1010 ; N user-x ; G 329
U 60237 ; WX 1010 ; N user ; G 330
U 60238 ; WX 1010 ; N viewfinder ; G 331
U 60239 ; WX 1010 ; N volume-2 ; G 332
U 60240 ; WX 1010 ; N volume-3 ; G 333
U 60241 ; WX 1010 ; N volume ; G 334
U 60242 ; WX 1010 ; N wifi ; G 335
U 60243 ; WX 1010 ; N woman ; G 336
U 60244 ; WX 1010 ; N world ; G 337
U 60245 ; WX 1010 ; N x ; G 338
U 60246 ; WX 1010 ; N zoom-in ; G 339
U 60247 ; WX 1010 ; N zoom-out ; G 340
U 60248 ; WX 1010 ; N aperture ; G 341
U 60249 ; WX 1010 ; N arrows-horizontal ; G 342
U 60250 ; WX 1010 ; N arrows-sort ; G 343
U 60251 ; WX 1010 ; N arrows-vertical ; G 344
U 60252 ; WX 1010 ; N bed ; G 345
U 60253 ; WX 1010 ; N caret-down ; G 346
U 60254 ; WX 1010 ; N caret-left ; G 347
U 60255 ; WX 1010 ; N caret-right ; G 348
U 60256 ; WX 1010 ; N caret-up ; G 349
U 60257 ; WX 1010 ; N color-swatch ; G 350
U 60258 ; WX 1010 ; N device-floppy ; G 351
U 60259 ; WX 1010 ; N device-gamepad ; G 352
U 60260 ; WX 1010 ; N device-laptop ; G 353
U 60261 ; WX 1010 ; N diamond ; G 354
U 60262 ; WX 1010 ; N dice ; G 355
U 60263 ; WX 1010 ; N file-invoice ; G 356
U 60264 ; WX 1010 ; N gift ; G 357
U 60265 ; WX 1010 ; N infinity ; G 358
U 60266 ; WX 1010 ; N list-check ; G 359
U 60267 ; WX 1010 ; N list ; G 360
U 60268 ; WX 1010 ; N messages ; G 361
U 60269 ; WX 1010 ; N note ; G 362
U 60270 ; WX 1010 ; N notes ; G 363
U 60271 ; WX 1010 ; N plane ; G 364
U 60272 ; WX 1010 ; N presentation ; G 365
U 60273 ; WX 1010 ; N repeat-once ; G 366
U 60274 ; WX 1010 ; N repeat ; G 367
U 60275 ; WX 1010 ; N sum ; G 368
U 60276 ; WX 1010 ; N virus ; G 369
U 60277 ; WX 1010 ; N wallet ; G 370
U 60278 ; WX 1010 ; N anchor ; G 371
U 60279 ; WX 1010 ; N arrow-back-up ; G 372
U 60280 ; WX 1010 ; N arrow-forward-up ; G 373
U 60281 ; WX 1010 ; N atom ; G 374
U 60282 ; WX 1010 ; N bandage ; G 375
U 60283 ; WX 1010 ; N bold ; G 376
U 60284 ; WX 1010 ; N border-radius ; G 377
U 60285 ; WX 1010 ; N brightness-down ; G 378
U 60286 ; WX 1010 ; N brightness-up ; G 379
U 60287 ; WX 1010 ; N brightness ; G 380
U 60288 ; WX 1010 ; N calculator ; G 381
U 60290 ; WX 1010 ; N coin ; G 382
U 60291 ; WX 1010 ; N columns ; G 383
U 60292 ; WX 1010 ; N currency-dollar ; G 384
U 60293 ; WX 1010 ; N currency-euro ; G 385
U 60294 ; WX 1010 ; N device-mobile-vibration ; G 386
U 60295 ; WX 1010 ; N devices ; G 387
U 60296 ; WX 1010 ; N drag-drop-2 ; G 388
U 60297 ; WX 1010 ; N drag-drop ; G 389
U 60298 ; WX 1010 ; N egg ; G 390
U 60299 ; WX 1010 ; N eraser ; G 391
U 60300 ; WX 1010 ; N exposure ; G 392
U 60301 ; WX 1010 ; N focus ; G 393
U 60302 ; WX 1010 ; N ghost ; G 394
U 60303 ; WX 1010 ; N git-fork ; G 395
U 60304 ; WX 1010 ; N headset ; G 396
U 60305 ; WX 1010 ; N indent-decrease ; G 397
U 60306 ; WX 1010 ; N indent-increase ; G 398
U 60307 ; WX 1010 ; N italic ; G 399
U 60308 ; WX 1010 ; N line-height ; G 400
U 60309 ; WX 1010 ; N mood-tongue ; G 401
U 60310 ; WX 1010 ; N notebook ; G 402
U 60311 ; WX 1010 ; N omega ; G 403
U 60313 ; WX 1010 ; N plane-arrival ; G 404
U 60314 ; WX 1010 ; N plane-departure ; G 405
U 60315 ; WX 1010 ; N recycle ; G 406
U 60316 ; WX 1010 ; N shape ; G 407
U 60317 ; WX 1010 ; N sitemap ; G 408
U 60318 ; WX 1010 ; N strikethrough ; G 409
U 60319 ; WX 1010 ; N subscript ; G 410
U 60320 ; WX 1010 ; N superscript ; G 411
U 60321 ; WX 1010 ; N table ; G 412
U 60322 ; WX 1010 ; N underline ; G 413
U 60323 ; WX 1010 ; N wifi-0 ; G 414
U 60324 ; WX 1010 ; N wifi-1 ; G 415
U 60325 ; WX 1010 ; N wifi-2 ; G 416
U 60326 ; WX 1010 ; N checkbox ; G 417
U 60327 ; WX 1010 ; N login ; G 418
U 60328 ; WX 1010 ; N logout ; G 419
U 60329 ; WX 1010 ; N accessible ; G 420
U 60330 ; WX 1010 ; N checks ; G 421
U 60331 ; WX 1010 ; N currency-bitcoin ; G 422
U 60332 ; WX 1010 ; N currency-pound ; G 423
U 60333 ; WX 1010 ; N currency-rupee ; G 424
U 60334 ; WX 1010 ; N currency-yen ; G 425
U 60335 ; WX 1010 ; N disabled-2 ; G 426
U 60336 ; WX 1010 ; N file-horizontal ; G 427
U 60337 ; WX 1010 ; N float-center ; G 428
U 60338 ; WX 1010 ; N float-left ; G 429
U 60339 ; WX 1010 ; N float-right ; G 430
U 60340 ; WX 1010 ; N rotate-2 ; G 431
U 60341 ; WX 1010 ; N rotate-clockwise-2 ; G 432
U 60342 ; WX 1010 ; N apps ; G 433
U 60343 ; WX 1010 ; N browser ; G 434
U 60344 ; WX 1010 ; N brush ; G 435
U 60345 ; WX 1010 ; N calendar-minus ; G 436
U 60346 ; WX 1010 ; N calendar-plus ; G 437
U 60347 ; WX 1010 ; N car ; G 438
U 60348 ; WX 1010 ; N click ; G 439
U 60349 ; WX 1010 ; N discount ; G 440
U 60350 ; WX 1010 ; N language ; G 441
U 60352 ; WX 1010 ; N license ; G 442
U 60353 ; WX 1010 ; N new-section ; G 443
U 60354 ; WX 1010 ; N scale ; G 444
U 60356 ; WX 1010 ; N truck ; G 445
U 60357 ; WX 1010 ; N typography ; G 446
U 60358 ; WX 1010 ; N barcode ; G 447
U 60359 ; WX 1010 ; N replace ; G 448
U 60360 ; WX 1010 ; N scan ; G 449
U 60361 ; WX 1010 ; N slideshow ; G 450
U 60362 ; WX 1010 ; N tools ; G 451
U 60363 ; WX 1010 ; N wand ; G 452
U 60364 ; WX 1010 ; N braces ; G 453
U 60365 ; WX 1010 ; N brackets ; G 454
U 60366 ; WX 1010 ; N ear ; G 455
U 60367 ; WX 1010 ; N emphasis ; G 456
U 60368 ; WX 1010 ; N file-code ; G 457
U 60369 ; WX 1010 ; N fingerprint ; G 458
U 60370 ; WX 1010 ; N flask ; G 459
U 60371 ; WX 1010 ; N focus-2 ; G 460
U 60372 ; WX 1010 ; N forbid-2 ; G 461
U 60373 ; WX 1010 ; N forbid ; G 462
U 60374 ; WX 1010 ; N keyboard ; G 463
U 60375 ; WX 1010 ; N outlet ; G 464
U 60376 ; WX 1010 ; N parentheses ; G 465
U 60377 ; WX 1010 ; N plug ; G 466
U 60378 ; WX 1010 ; N separator ; G 467
U 60379 ; WX 1010 ; N slice ; G 468
U 60380 ; WX 1010 ; N terminal ; G 469
U 60381 ; WX 1010 ; N text-wrap ; G 470
U 60382 ; WX 1010 ; N alien ; G 471
U 60383 ; WX 1010 ; N atom-2 ; G 472
U 60385 ; WX 1010 ; N basket ; G 473
U 60386 ; WX 1010 ; N building-bank ; G 474
U 60387 ; WX 1010 ; N building-warehouse ; G 475
U 60388 ; WX 1010 ; N bus ; G 476
U 60389 ; WX 1010 ; N clear-formatting ; G 477
U 60390 ; WX 1010 ; N color-picker ; G 478
U 60391 ; WX 1010 ; N exchange ; G 479
U 60392 ; WX 1010 ; N firetruck ; G 480
U 60393 ; WX 1010 ; N forklift ; G 481
U 60394 ; WX 1010 ; N history ; G 482
U 60395 ; WX 1010 ; N math ; G 483
U 60396 ; WX 1010 ; N social ; G 484
U 60397 ; WX 1010 ; N temperature-minus ; G 485
U 60398 ; WX 1010 ; N temperature-plus ; G 486
U 60399 ; WX 1010 ; N terminal-2 ; G 487
U 60400 ; WX 1010 ; N tir ; G 488
U 60401 ; WX 1010 ; N umbrella ; G 489
U 60402 ; WX 1010 ; N users ; G 490
U 60403 ; WX 1010 ; N viewport-narrow ; G 491
U 60404 ; WX 1010 ; N viewport-wide ; G 492
U 60405 ; WX 1010 ; N ambulance ; G 493
U 60406 ; WX 1010 ; N building-community ; G 494
U 60407 ; WX 1010 ; N building-pavilon ; G 495
U 60409 ; WX 1010 ; N device-watch ; G 496
U 60410 ; WX 1010 ; N direction-horizontal ; G 497
U 60411 ; WX 1010 ; N direction ; G 498
U 60416 ; WX 1010 ; N grip-horizontal ; G 499
U 60417 ; WX 1010 ; N grip-vertical ; G 500
U 60418 ; WX 1010 ; N hexagon ; G 501
U 60419 ; WX 1010 ; N mood-kid ; G 502
U 60420 ; WX 1010 ; N mood-suprised ; G 503
U 60421 ; WX 1010 ; N phone-check ; G 504
U 60422 ; WX 1010 ; N phone-plus ; G 505
U 60423 ; WX 1010 ; N phone-x ; G 506
U 60424 ; WX 1010 ; N planet ; G 507
U 60425 ; WX 1010 ; N servicemark ; G 508
U 60426 ; WX 1010 ; N shirt ; G 509
U 60427 ; WX 1010 ; N snowflake ; G 510
U 60428 ; WX 1010 ; N space ; G 511
U 60429 ; WX 1010 ; N tractor ; G 512
U 60430 ; WX 1010 ; N trademark ; G 513
U 60431 ; WX 1010 ; N traffic-cone ; G 514
U 60432 ; WX 1010 ; N trees ; G 515
U 60434 ; WX 1010 ; N user-exclamation ; G 516
U 60435 ; WX 1010 ; N layout-cards ; G 517
U 60436 ; WX 1010 ; N layout-list ; G 518
U 60437 ; WX 1010 ; N rotate-rectangle ; G 519
U 60438 ; WX 1010 ; N brand-android ; G 520
U 60439 ; WX 1010 ; N brand-apple ; G 521
U 60440 ; WX 1010 ; N brand-chrome ; G 522
U 60441 ; WX 1010 ; N brand-dribbble ; G 523
U 60442 ; WX 1010 ; N brand-facebook ; G 524
U 60443 ; WX 1010 ; N brand-framer ; G 525
U 60444 ; WX 1010 ; N brand-github ; G 526
U 60445 ; WX 1010 ; N brand-gitlab ; G 527
U 60446 ; WX 1010 ; N brand-google-drive ; G 528
U 60447 ; WX 1010 ; N brand-google ; G 529
U 60448 ; WX 1010 ; N brand-instagram ; G 530
U 60449 ; WX 1010 ; N brand-opera ; G 531
U 60450 ; WX 1010 ; N brand-paypal ; G 532
U 60451 ; WX 1010 ; N brand-safari ; G 533
U 60452 ; WX 1010 ; N brand-sketch ; G 534
U 60453 ; WX 1010 ; N brand-snapchat ; G 535
U 60454 ; WX 1010 ; N brand-telegram ; G 536
U 60455 ; WX 1010 ; N brand-twitter ; G 537
U 60456 ; WX 1010 ; N ball-basketball ; G 538
U 60457 ; WX 1010 ; N ball-bowling ; G 539
U 60458 ; WX 1010 ; N ball-tennis ; G 540
U 60459 ; WX 1010 ; N ball-volleyball ; G 541
U 60460 ; WX 1010 ; N flame ; G 542
U 60461 ; WX 1010 ; N hand-middle-finger ; G 543
U 60462 ; WX 1010 ; N hand-stop ; G 544
U 60463 ; WX 1010 ; N medical-cross ; G 545
U 60464 ; WX 1010 ; N mist ; G 546
U 60465 ; WX 1010 ; N sunset ; G 547
U 60468 ; WX 1010 ; N wind ; G 548
U 60469 ; WX 1010 ; N yin-yang ; G 549
U 60470 ; WX 1010 ; N a-b ; G 550
U 60471 ; WX 1010 ; N adjustments-alt ; G 551
U 60472 ; WX 1010 ; N adjustments-horizontal ; G 552
U 60473 ; WX 1010 ; N building-skyscraper ; G 553
U 60474 ; WX 1010 ; N camera-minus ; G 554
U 60475 ; WX 1010 ; N camera-plus ; G 555
U 60476 ; WX 1010 ; N capture ; G 556
U 60477 ; WX 1010 ; N copyleft ; G 557
U 60478 ; WX 1010 ; N crosshair ; G 558
U 60479 ; WX 1010 ; N layout-kanban ; G 559
U 60480 ; WX 1010 ; N line ; G 560
U 60481 ; WX 1010 ; N markdown ; G 561
U 60482 ; WX 1010 ; N menu-2 ; G 562
U 60483 ; WX 1010 ; N phone-calling ; G 563
U 60484 ; WX 1010 ; N pill ; G 564
U 60485 ; WX 1010 ; N rocket ; G 565
U 60486 ; WX 1010 ; N tallymark-1 ; G 566
U 60487 ; WX 1010 ; N tallymark-2 ; G 567
U 60488 ; WX 1010 ; N tallymark-3 ; G 568
U 60489 ; WX 1010 ; N tallymark-4 ; G 569
U 60490 ; WX 1010 ; N tallymarks ; G 570
U 60491 ; WX 1010 ; N truck-delivery ; G 571
U 60492 ; WX 1010 ; N truck-return ; G 572
U 60493 ; WX 1010 ; N zoom-cancel ; G 573
U 60494 ; WX 1010 ; N contrast ; G 574
U 60496 ; WX 1010 ; N letter-a ; G 575
U 60497 ; WX 1010 ; N letter-b ; G 576
U 60498 ; WX 1010 ; N letter-c ; G 577
U 60499 ; WX 1010 ; N letter-d ; G 578
U 60500 ; WX 1010 ; N letter-e ; G 579
U 60501 ; WX 1010 ; N letter-f ; G 580
U 60502 ; WX 1010 ; N letter-g ; G 581
U 60503 ; WX 1010 ; N letter-h ; G 582
U 60504 ; WX 1010 ; N letter-i ; G 583
U 60505 ; WX 1010 ; N letter-j ; G 584
U 60506 ; WX 1010 ; N letter-k ; G 585
U 60507 ; WX 1010 ; N letter-l ; G 586
U 60508 ; WX 1010 ; N letter-m ; G 587
U 60509 ; WX 1010 ; N letter-n ; G 588
U 60510 ; WX 1010 ; N letter-o ; G 589
U 60511 ; WX 1010 ; N letter-p ; G 590
U 60512 ; WX 1010 ; N letter-q ; G 591
U 60513 ; WX 1010 ; N letter-r ; G 592
U 60514 ; WX 1010 ; N letter-s ; G 593
U 60515 ; WX 1010 ; N letter-t ; G 594
U 60516 ; WX 1010 ; N letter-u ; G 595
U 60517 ; WX 1010 ; N letter-v ; G 596
U 60518 ; WX 1010 ; N letter-w ; G 597
U 60519 ; WX 1010 ; N letter-x ; G 598
U 60520 ; WX 1010 ; N letter-y ; G 599
U 60521 ; WX 1010 ; N letter-z ; G 600
U 60522 ; WX 1010 ; N letters-case ; G 601
U 60523 ; WX 1010 ; N live-view ; G 602
U 60524 ; WX 1010 ; N scooter ; G 603
U 60526 ; WX 1010 ; N brand-behance ; G 604
U 60527 ; WX 1010 ; N brand-codepen ; G 605
U 60528 ; WX 1010 ; N brand-medium ; G 606
U 60529 ; WX 1010 ; N brand-messenger ; G 607
U 60530 ; WX 1010 ; N brand-slack ; G 608
U 60531 ; WX 1010 ; N brand-tiktok ; G 609
U 60532 ; WX 1010 ; N brand-whatsapp ; G 610
U 60533 ; WX 1010 ; N chart-bubble ; G 611
U 60534 ; WX 1010 ; N comet ; G 612
U 60535 ; WX 1010 ; N marquee ; G 613
U 60536 ; WX 1010 ; N medal ; G 614
U 60537 ; WX 1010 ; N separator-horizontal ; G 615
U 60538 ; WX 1010 ; N separator-vertical ; G 616
U 60539 ; WX 1010 ; N steering-wheel ; G 617
U 60540 ; WX 1010 ; N caravan ; G 618
U 60541 ; WX 1010 ; N gas-station ; G 619
U 60542 ; WX 1010 ; N keyboard-hide ; G 620
U 60543 ; WX 1010 ; N keyboard-show ; G 621
U 60544 ; WX 1010 ; N mars ; G 622
U 60545 ; WX 1010 ; N page-break ; G 623
U 60546 ; WX 1010 ; N run ; G 624
U 60547 ; WX 1010 ; N sailboat ; G 625
U 60548 ; WX 1010 ; N ship ; G 626
U 60550 ; WX 1010 ; N venus ; G 627
U 60551 ; WX 1010 ; N walk ; G 628
U 60552 ; WX 1010 ; N arrow-bar-to-down ; G 629
U 60553 ; WX 1010 ; N arrow-bar-to-left ; G 630
U 60554 ; WX 1010 ; N arrow-bar-to-right ; G 631
U 60555 ; WX 1010 ; N arrow-bar-to-up ; G 632
U 60556 ; WX 1010 ; N brand-linkedin ; G 633
U 60557 ; WX 1010 ; N brand-pinterest ; G 634
U 60558 ; WX 1010 ; N brand-reddit ; G 635
U 60559 ; WX 1010 ; N brand-tabler ; G 636
U 60560 ; WX 1010 ; N brand-youtube ; G 637
U 60561 ; WX 1010 ; N file-upload ; G 638
U 60562 ; WX 1010 ; N swimming ; G 639
U 60563 ; WX 1010 ; N brand-figma ; G 640
U 60564 ; WX 1010 ; N h-1 ; G 641
U 60565 ; WX 1010 ; N h-2 ; G 642
U 60566 ; WX 1010 ; N h-3 ; G 643
U 60567 ; WX 1010 ; N h-4 ; G 644
U 60568 ; WX 1010 ; N h-5 ; G 645
U 60569 ; WX 1010 ; N h-6 ; G 646
U 60570 ; WX 1010 ; N message-plus ; G 647
U 60571 ; WX 1010 ; N message-report ; G 648
U 60572 ; WX 1010 ; N pin ; G 649
U 60573 ; WX 1010 ; N question-mark ; G 650
U 60574 ; WX 1010 ; N select ; G 651
U 60575 ; WX 1010 ; N subtask ; G 652
U 60576 ; WX 1010 ; N 2fa ; G 653
U 60577 ; WX 1010 ; N brand-tailwind ; G 654
U 60578 ; WX 1010 ; N loader-quarter ; G 655
U 60579 ; WX 1010 ; N loader ; G 656
U 60580 ; WX 1010 ; N stairs-down ; G 657
U 60581 ; WX 1010 ; N stairs-up ; G 658
U 60582 ; WX 1010 ; N stairs ; G 659
U 60583 ; WX 1010 ; N text-wrap-disabled ; G 660
U 60584 ; WX 1010 ; N vector-triangle ; G 661
U 60585 ; WX 1010 ; N vector ; G 662
U 60586 ; WX 1010 ; N wiper-wash ; G 663
U 60587 ; WX 1010 ; N wiper ; G 664
U 60588 ; WX 1010 ; N zodiac-aquarius ; G 665
U 60589 ; WX 1010 ; N zodiac-aries ; G 666
U 60590 ; WX 1010 ; N zodiac-cancer ; G 667
U 60591 ; WX 1010 ; N zodiac-capricorn ; G 668
U 60592 ; WX 1010 ; N zodiac-gemini ; G 669
U 60593 ; WX 1010 ; N zodiac-leo ; G 670
U 60594 ; WX 1010 ; N zodiac-libra ; G 671
U 60595 ; WX 1010 ; N zodiac-pisces ; G 672
U 60596 ; WX 1010 ; N zodiac-sagittarius ; G 673
U 60597 ; WX 1010 ; N zodiac-scorpio ; G 674
U 60598 ; WX 1010 ; N zodiac-taurus ; G 675
U 60599 ; WX 1010 ; N zodiac-virgo ; G 676
U 60600 ; WX 1010 ; N biohazard ; G 677
U 60601 ; WX 1010 ; N fall ; G 678
U 60602 ; WX 1010 ; N heart-broken ; G 679
U 60603 ; WX 1010 ; N mood-cry ; G 680
U 60604 ; WX 1010 ; N moped ; G 681
U 60605 ; WX 1010 ; N octagon ; G 682
U 60606 ; WX 1010 ; N peace ; G 683
U 60607 ; WX 1010 ; N pray ; G 684
U 60608 ; WX 1010 ; N radioactive ; G 685
U 60609 ; WX 1010 ; N scooter-electric ; G 686
U 60610 ; WX 1010 ; N skateboard ; G 687
U 60611 ; WX 1010 ; N smoking-no ; G 688
U 60612 ; WX 1010 ; N smoking ; G 689
U 60613 ; WX 1010 ; N trident ; G 690
U 60614 ; WX 1010 ; N alert-octagon ; G 691
U 60615 ; WX 1010 ; N antenna-bars-1 ; G 692
U 60616 ; WX 1010 ; N antenna-bars-2 ; G 693
U 60617 ; WX 1010 ; N antenna-bars-3 ; G 694
U 60618 ; WX 1010 ; N antenna-bars-4 ; G 695
U 60619 ; WX 1010 ; N antenna-bars-5 ; G 696
U 60624 ; WX 1010 ; N tournament ; G 697
U 60627 ; WX 1010 ; N wave-saw-tool ; G 698
U 60628 ; WX 1010 ; N wave-sine ; G 699
U 60629 ; WX 1010 ; N wave-square ; G 700
U 60631 ; WX 1010 ; N 3d-cube-sphere ; G 701
U 60632 ; WX 1010 ; N brand-windows ; G 702
U 60633 ; WX 1010 ; N cloud-fog ; G 703
U 60634 ; WX 1010 ; N curly-loop ; G 704
U 60635 ; WX 1010 ; N device-mobile-rotated ; G 705
U 60636 ; WX 1010 ; N file-phone ; G 706
U 60637 ; WX 1010 ; N road-sign ; G 707
U 60638 ; WX 1010 ; N smart-home ; G 708
U 60639 ; WX 1010 ; N square-rotated ; G 709
U 60640 ; WX 1010 ; N step-into ; G 710
U 60641 ; WX 1010 ; N step-out ; G 711
U 60642 ; WX 1010 ; N tornado ; G 712
U 60643 ; WX 1010 ; N brand-discord ; G 713
U 60644 ; WX 1010 ; N circle-square ; G 714
U 60645 ; WX 1010 ; N circles ; G 715
U 60646 ; WX 1010 ; N moon-2 ; G 716
U 60647 ; WX 1010 ; N moon-stars ; G 717
U 60648 ; WX 1010 ; N triangle-square-circle ; G 718
U 60649 ; WX 1010 ; N bell-off ; G 719
U 60650 ; WX 1010 ; N bluetooth-connected ; G 720
U 60651 ; WX 1010 ; N bluetooth-off ; G 721
U 60652 ; WX 1010 ; N bolt-off ; G 722
U 60653 ; WX 1010 ; N bookmark-off ; G 723
U 60654 ; WX 1010 ; N camera-off ; G 724
U 60655 ; WX 1010 ; N current-location ; G 725
U 60656 ; WX 1010 ; N eye-off ; G 726
U 60657 ; WX 1010 ; N file-diff ; G 727
U 60658 ; WX 1010 ; N file-off ; G 728
U 60659 ; WX 1010 ; N map-pin-off ; G 729
U 60660 ; WX 1010 ; N percentage ; G 730
U 60661 ; WX 1010 ; N phone-off ; G 731
U 60662 ; WX 1010 ; N photo-off ; G 732
U 60663 ; WX 1010 ; N school ; G 733
U 60664 ; WX 1010 ; N shield-off ; G 734
U 60665 ; WX 1010 ; N user-off ; G 735
U 60666 ; WX 1010 ; N wifi-off ; G 736
U 60667 ; WX 1010 ; N brand-deviantart ; G 737
U 60668 ; WX 1010 ; N brand-edge ; G 738
U 60669 ; WX 1010 ; N brand-firefox ; G 739
U 60670 ; WX 1010 ; N brand-flickr ; G 740
U 60671 ; WX 1010 ; N brand-foursquare ; G 741
U 60672 ; WX 1010 ; N brand-pocket ; G 742
U 60673 ; WX 1010 ; N brand-python ; G 743
U 60674 ; WX 1010 ; N brand-skype ; G 744
U 60675 ; WX 1010 ; N brand-spotify ; G 745
U 60676 ; WX 1010 ; N brand-tumblr ; G 746
U 60677 ; WX 1010 ; N brand-twitch ; G 747
U 60678 ; WX 1010 ; N brand-vimeo ; G 748
U 60679 ; WX 1010 ; N bell-ringing ; G 749
U 60680 ; WX 1010 ; N bookmarks ; G 750
U 60681 ; WX 1010 ; N chevron-down-left ; G 751
U 60682 ; WX 1010 ; N chevron-down-right ; G 752
U 60683 ; WX 1010 ; N chevron-up-left ; G 753
U 60684 ; WX 1010 ; N chevron-up-right ; G 754
U 60685 ; WX 1010 ; N chevrons-down-left ; G 755
U 60686 ; WX 1010 ; N chevrons-down-right ; G 756
U 60687 ; WX 1010 ; N chevrons-up-left ; G 757
U 60688 ; WX 1010 ; N chevrons-up-right ; G 758
U 60689 ; WX 1010 ; N credit-card-off ; G 759
U 60690 ; WX 1010 ; N crown ; G 760
U 60691 ; WX 1010 ; N float-none ; G 761
U 60692 ; WX 1010 ; N folder-off ; G 762
U 60693 ; WX 1010 ; N hand-off ; G 763
U 60694 ; WX 1010 ; N microphone-off ; G 764
U 60695 ; WX 1010 ; N screen-share-off ; G 765
U 60696 ; WX 1010 ; N screen-share ; G 766
U 60697 ; WX 1010 ; N star-half ; G 767
U 60698 ; WX 1010 ; N access-point-off ; G 768
U 60699 ; WX 1010 ; N access-point ; G 769
U 60700 ; WX 1010 ; N battery-off ; G 770
U 60701 ; WX 1010 ; N headphones-off ; G 771
U 60702 ; WX 1010 ; N lock-off ; G 772
U 60703 ; WX 1010 ; N video-minus ; G 773
U 60704 ; WX 1010 ; N video-off ; G 774
U 60705 ; WX 1010 ; N video-plus ; G 775
U 60706 ; WX 1010 ; N video ; G 776
U 60707 ; WX 1010 ; N activity ; G 777
U 60708 ; WX 1010 ; N brand-appstore ; G 778
U 60709 ; WX 1010 ; N brand-google-play ; G 779
U 60710 ; WX 1010 ; N building-monument ; G 780
U 60711 ; WX 1010 ; N circle-dashed ; G 781
U 60712 ; WX 1010 ; N circle-dotted ; G 782
U 60713 ; WX 1010 ; N devices-2 ; G 783
U 60714 ; WX 1010 ; N file-dislike ; G 784
U 60715 ; WX 1010 ; N file-like ; G 785
U 60716 ; WX 1010 ; N filter-off ; G 786
U 60717 ; WX 1010 ; N mood-boy ; G 787
U 60718 ; WX 1010 ; N world-latitude ; G 788
U 60719 ; WX 1010 ; N world-longitude ; G 789
U 60720 ; WX 1010 ; N aspect-ratio ; G 790
U 60722 ; WX 1010 ; N karate ; G 791
U 60723 ; WX 1010 ; N panorama-horizontal ; G 792
U 60724 ; WX 1010 ; N panorama-vertical ; G 793
U 60725 ; WX 1010 ; N picture-in-picture ; G 794
U 60726 ; WX 1010 ; N rectangle-vertical ; G 795
U 60727 ; WX 1010 ; N rectangle ; G 796
U 60728 ; WX 1010 ; N stars ; G 797
U 60729 ; WX 1010 ; N traffic-lights ; G 798
U 60730 ; WX 1010 ; N vector-beizer-2 ; G 799
U 60732 ; WX 1010 ; N arrow-ramp-left ; G 800
U 60733 ; WX 1010 ; N arrow-ramp-right ; G 801
U 60734 ; WX 1010 ; N cloud-off ; G 802
U 60735 ; WX 1010 ; N message-circle ; G 234
U 60736 ; WX 1010 ; N message-circle-off ; G 803
U 60737 ; WX 1010 ; N message-off ; G 804
U 60738 ; WX 1010 ; N messages-off ; G 805
U 60739 ; WX 1010 ; N picture-in-picture-off ; G 806
U 60740 ; WX 1010 ; N picture-in-picture-on ; G 807
U 60741 ; WX 1010 ; N player-pause ; G 808
U 60742 ; WX 1010 ; N player-play ; G 809
U 60743 ; WX 1010 ; N player-record ; G 810
U 60744 ; WX 1010 ; N player-skip-back ; G 811
U 60745 ; WX 1010 ; N player-skip-forward ; G 812
U 60746 ; WX 1010 ; N player-stop ; G 813
U 60747 ; WX 1010 ; N player-track-next ; G 814
U 60748 ; WX 1010 ; N player-track-prev ; G 815
U 60749 ; WX 1010 ; N file-certificate ; G 816
U 60750 ; WX 1010 ; N file-zip ; G 817
U 60751 ; WX 1010 ; N leaf ; G 818
U 60752 ; WX 1010 ; N plant ; G 819
U 60753 ; WX 1010 ; N seeding ; G 820
U 60754 ; WX 1010 ; N versions ; G 821
U 60755 ; WX 1010 ; N file-symlink ; G 822
U 60756 ; WX 1010 ; N fold-down ; G 823
U 60757 ; WX 1010 ; N fold-up ; G 824
U 60758 ; WX 1010 ; N fold ; G 825
U 60759 ; WX 1010 ; N refresh-alert ; G 826
U 60760 ; WX 1010 ; N shield-lock ; G 827
U 60761 ; WX 1010 ; N square-dot ; G 828
U 60762 ; WX 1010 ; N square-forbid-2 ; G 829
U 60763 ; WX 1010 ; N square-forbid ; G 830
U 60764 ; WX 1010 ; N divide ; G 831
U 60765 ; WX 1010 ; N file-search ; G 832
U 60766 ; WX 1010 ; N map-pins ; G 833
U 60767 ; WX 1010 ; N pinned-off ; G 834
U 60768 ; WX 1010 ; N pinned ; G 835
U 60769 ; WX 1010 ; N speakerphone ; G 836
U 60770 ; WX 1010 ; N star-off ; G 837
U 60771 ; WX 1010 ; N sun-off ; G 838
U 60772 ; WX 1010 ; N tools-kitchen ; G 839
U 60773 ; WX 1010 ; N trash-off ; G 840
U 60774 ; WX 1010 ; N virus-off ; G 841
U 60775 ; WX 1010 ; N virus-search ; G 842
U 60776 ; WX 1010 ; N brand-airbnb ; G 843
U 60777 ; WX 1010 ; N brand-apple-arcade ; G 844
U 60778 ; WX 1010 ; N brand-codesandbox ; G 845
U 60779 ; WX 1010 ; N brand-css3 ; G 846
U 60780 ; WX 1010 ; N brand-html5 ; G 847
U 60781 ; WX 1010 ; N brand-kotlin ; G 848
U 60782 ; WX 1010 ; N brand-soundcloud ; G 849
U 60783 ; WX 1010 ; N brand-steam ; G 850
U 60784 ; WX 1010 ; N brand-tidal ; G 851
U 60785 ; WX 1010 ; N brand-tinder ; G 852
U 60786 ; WX 1010 ; N brand-vk ; G 853
U 60787 ; WX 1010 ; N brand-yahoo ; G 854
U 60788 ; WX 1010 ; N cardboards ; G 855
U 60789 ; WX 1010 ; N ce ; G 856
U 60790 ; WX 1010 ; N certificate ; G 857
U 60791 ; WX 1010 ; N chart-radar ; G 858
U 60792 ; WX 1010 ; N christmas-tree ; G 859
U 60793 ; WX 1010 ; N drone ; G 860
U 60794 ; WX 1010 ; N gps ; G 861
U 60795 ; WX 1010 ; N manual-gearbox ; G 862
U 60796 ; WX 1010 ; N parachute ; G 863
U 60797 ; WX 1010 ; N pennant ; G 864
U 60798 ; WX 1010 ; N plant-2 ; G 865
U 60799 ; WX 1010 ; N relation-many-to-many ; G 866
U 60800 ; WX 1010 ; N relation-one-to-many ; G 867
U 60801 ; WX 1010 ; N relation-one-to-one ; G 868
U 60802 ; WX 1010 ; N ripple ; G 869
U 60804 ; WX 1010 ; N view-360 ; G 870
U 60805 ; WX 1010 ; N windmill ; G 871
U 60806 ; WX 1010 ; N backhoe ; G 872
U 60807 ; WX 1010 ; N building-carousel ; G 873
U 60808 ; WX 1010 ; N building-castle ; G 874
U 60809 ; WX 1010 ; N building-fortress ; G 875
U 60810 ; WX 1010 ; N building-lighthouse ; G 876
U 60812 ; WX 1010 ; N golf ; G 877
U 60813 ; WX 1010 ; N helicopter-landing ; G 878
U 60814 ; WX 1010 ; N helicopter ; G 879
U 60815 ; WX 1010 ; N jump-rope ; G 880
U 60816 ; WX 1010 ; N mood-crazy-happy ; G 881
U 60817 ; WX 1010 ; N pool ; G 882
U 60818 ; WX 1010 ; N soccer-field ; G 883
U 60819 ; WX 1010 ; N speedboat ; G 884
U 60820 ; WX 1010 ; N submarine ; G 885
U 60821 ; WX 1010 ; N tank ; G 886
U 60822 ; WX 1010 ; N train ; G 887
U 60823 ; WX 1010 ; N wrecking-ball ; G 888
U 60824 ; WX 1010 ; N arrow-bottom-bar ; G 889
U 60825 ; WX 1010 ; N arrow-bottom-circle ; G 890
U 60826 ; WX 1010 ; N arrow-bottom-square ; G 891
U 60827 ; WX 1010 ; N arrow-bottom-tail ; G 892
U 60828 ; WX 1010 ; N arrow-left-bar ; G 893
U 60829 ; WX 1010 ; N arrow-left-square ; G 894
U 60830 ; WX 1010 ; N arrow-left-tail ; G 895
U 60831 ; WX 1010 ; N arrow-loop-left ; G 896
U 60832 ; WX 1010 ; N arrow-loop-right ; G 897
U 60833 ; WX 1010 ; N arrow-right-bar ; G 898
U 60834 ; WX 1010 ; N arrow-right-square ; G 899
U 60835 ; WX 1010 ; N arrow-right-tail ; G 900
U 60836 ; WX 1010 ; N arrow-top-bar ; G 901
U 60837 ; WX 1010 ; N arrow-top-circle ; G 902
U 60838 ; WX 1010 ; N arrow-top-square ; G 903
U 60839 ; WX 1010 ; N arrow-top-tail ; G 904
U 60840 ; WX 1010 ; N arrow-wave-left-down ; G 905
U 60841 ; WX 1010 ; N arrow-wave-left-up ; G 906
U 60842 ; WX 1010 ; N arrow-wave-right-down ; G 907
U 60843 ; WX 1010 ; N arrow-wave-right-up ; G 908
U 60844 ; WX 1010 ; N arrows-down-up ; G 909
U 60845 ; WX 1010 ; N arrows-down ; G 910
U 60846 ; WX 1010 ; N arrows-join-2 ; G 911
U 60847 ; WX 1010 ; N arrows-join ; G 912
U 60848 ; WX 1010 ; N arrows-left-right ; G 913
U 60849 ; WX 1010 ; N arrows-left ; G 914
U 60850 ; WX 1010 ; N arrows-right-left ; G 915
U 60851 ; WX 1010 ; N arrows-right ; G 916
U 60852 ; WX 1010 ; N arrows-split-2 ; G 917
U 60853 ; WX 1010 ; N arrows-split ; G 918
U 60854 ; WX 1010 ; N arrows-up-down ; G 919
U 60855 ; WX 1010 ; N arrows-up ; G 920
U 60856 ; WX 1010 ; N bone ; G 921
U 60857 ; WX 1010 ; N layout-grid-add ; G 922
U 60858 ; WX 1010 ; N layout-grid ; G 923
U 60859 ; WX 1010 ; N pizza ; G 924
U 60860 ; WX 1010 ; N rainbow ; G 925
U 60861 ; WX 1010 ; N receipt-tax ; G 926
U 60862 ; WX 1010 ; N stethoscope ; G 927
U 60863 ; WX 1010 ; N switch-2 ; G 928
U 60864 ; WX 1010 ; N switch-3 ; G 929
U 60865 ; WX 1010 ; N trending-down-2 ; G 930
U 60866 ; WX 1010 ; N trending-down-3 ; G 931
U 60867 ; WX 1010 ; N trending-up-2 ; G 932
U 60868 ; WX 1010 ; N trending-up-3 ; G 933
U 60869 ; WX 1010 ; N brand-asana ; G 934
U 60870 ; WX 1010 ; N brand-bing ; G 935
U 60871 ; WX 1010 ; N brand-bitbucket ; G 936
U 60872 ; WX 1010 ; N brand-booking ; G 937
U 60873 ; WX 1010 ; N brand-disqus ; G 938
U 60874 ; WX 1010 ; N brand-docker ; G 939
U 60875 ; WX 1010 ; N brand-google-analytics ; G 940
U 60876 ; WX 1010 ; N brand-gravatar ; G 941
U 60877 ; WX 1010 ; N brand-hipchat ; G 942
U 60878 ; WX 1010 ; N brand-kickstarter ; G 943
U 60879 ; WX 1010 ; N brand-netflix ; G 944
U 60880 ; WX 1010 ; N brand-open-source ; G 945
U 60881 ; WX 1010 ; N brand-pagekit ; G 946
U 60882 ; WX 1010 ; N brand-patreon ; G 947
U 60883 ; WX 1010 ; N brand-producthunt ; G 948
U 60884 ; WX 1010 ; N brand-sass ; G 949
U 60885 ; WX 1010 ; N brand-sentry ; G 950
U 60886 ; WX 1010 ; N brand-shazam ; G 951
U 60887 ; WX 1010 ; N brand-stripe ; G 952
U 60888 ; WX 1010 ; N brand-unsplash ; G 953
U 60889 ; WX 1010 ; N brand-ycombinator ; G 954
U 60890 ; WX 1010 ; N arrow-big-down ; G 955
U 60891 ; WX 1010 ; N arrow-big-left ; G 956
U 60892 ; WX 1010 ; N arrow-big-right ; G 957
U 60893 ; WX 1010 ; N arrow-big-top ; G 958
U 60894 ; WX 1010 ; N arrows-double-ne-sw ; G 959
U 60895 ; WX 1010 ; N arrows-double-nw-se ; G 960
U 60896 ; WX 1010 ; N arrows-double-se-nw ; G 961
U 60897 ; WX 1010 ; N arrows-double-sw-ne ; G 962
U 60898 ; WX 1010 ; N bell-minus ; G 963
U 60899 ; WX 1010 ; N bell-plus ; G 964
U 60900 ; WX 1010 ; N bell-ringing-2 ; G 965
U 60901 ; WX 1010 ; N bell-x ; G 966
U 60902 ; WX 1010 ; N file-alert ; G 967
U 60903 ; WX 1010 ; N file-analytics ; G 968
U 60904 ; WX 1010 ; N file-code-2 ; G 969
U 60905 ; WX 1010 ; N file-export ; G 970
U 60906 ; WX 1010 ; N file-import ; G 971
U 60907 ; WX 1010 ; N zoom-question ; G 972
U 60908 ; WX 1010 ; N file-info ; G 973
U 60909 ; WX 1010 ; N file-report ; G 974
U 60910 ; WX 1010 ; N files-off ; G 975
U 60911 ; WX 1010 ; N files ; G 976
U 60912 ; WX 1010 ; N number-0 ; G 977
U 60913 ; WX 1010 ; N number-1 ; G 978
U 60914 ; WX 1010 ; N number-2 ; G 979
U 60915 ; WX 1010 ; N number-3 ; G 980
U 60916 ; WX 1010 ; N number-4 ; G 981
U 60917 ; WX 1010 ; N number-5 ; G 982
U 60918 ; WX 1010 ; N number-6 ; G 983
U 60919 ; WX 1010 ; N number-7 ; G 984
U 60920 ; WX 1010 ; N number-8 ; G 985
U 60921 ; WX 1010 ; N number-9 ; G 986
U 60922 ; WX 1010 ; N receipt-2 ; G 987
U 60923 ; WX 1010 ; N receipt-off ; G 988
U 60924 ; WX 1010 ; N receipt-refund ; G 989
U 60925 ; WX 1010 ; N receipt ; G 990
U 60926 ; WX 1010 ; N aerial-lift ; G 991
U 60927 ; WX 1010 ; N affiliate ; G 992
U 60928 ; WX 1010 ; N arrows-left-down ; G 993
U 60929 ; WX 1010 ; N arrows-right-down ; G 994
U 60930 ; WX 1010 ; N arrows-up-left ; G 995
U 60931 ; WX 1010 ; N arrows-up-right ; G 996
U 60932 ; WX 1010 ; N ball-american-football ; G 997
U 60933 ; WX 1010 ; N ball-football-off ; G 998
U 60934 ; WX 1010 ; N ball-football ; G 999
U 60935 ; WX 1010 ; N battery-automotive ; G 1000
U 60936 ; WX 1010 ; N binary ; G 1001
U 60937 ; WX 1010 ; N blockquote ; G 1002
U 60938 ; WX 1010 ; N border-style ; G 1003
U 60939 ; WX 1010 ; N box-margin ; G 1004
U 60940 ; WX 1010 ; N box-model ; G 1005
U 60941 ; WX 1010 ; N box-multiple-0 ; G 1006
U 60942 ; WX 1010 ; N box-multiple-1 ; G 1007
U 60943 ; WX 1010 ; N box-multiple-2 ; G 1008
U 60944 ; WX 1010 ; N box-multiple-3 ; G 1009
U 60945 ; WX 1010 ; N box-multiple-4 ; G 1010
U 60946 ; WX 1010 ; N box-multiple-5 ; G 1011
U 60947 ; WX 1010 ; N box-multiple-6 ; G 1012
U 60948 ; WX 1010 ; N box-multiple-7 ; G 1013
U 60949 ; WX 1010 ; N box-multiple-8 ; G 1014
U 60950 ; WX 1010 ; N box-multiple-9 ; G 1015
U 60951 ; WX 1010 ; N box-multiple ; G 1016
U 60952 ; WX 1010 ; N box-padding ; G 1017
U 60953 ; WX 1010 ; N brightness-2 ; G 1018
U 60954 ; WX 1010 ; N brightness-half ; G 1019
U 60955 ; WX 1010 ; N building-cottage ; G 1020
U 60956 ; WX 1010 ; N building-factory ; G 1021
U 60957 ; WX 1010 ; N bulldozer ; G 1022
U 60958 ; WX 1010 ; N businessplan ; G 1023
U 60959 ; WX 1010 ; N calendar-off ; G 1024
U 60960 ; WX 1010 ; N calendar-stats ; G 1025
U 60961 ; WX 1010 ; N calendar-time ; G 1026
U 60962 ; WX 1010 ; N camera-rotate ; G 1027
U 60963 ; WX 1010 ; N camera-selfie ; G 1028
U 60964 ; WX 1010 ; N cash-banknote-off ; G 1029
U 60965 ; WX 1010 ; N cash-banknote ; G 1030
U 60966 ; WX 1010 ; N charging-pile ; G 1031
U 60967 ; WX 1010 ; N chart-arcs-3 ; G 1032
U 60968 ; WX 1010 ; N chart-arcs ; G 1033
U 60969 ; WX 1010 ; N chart-arrows-vertical ; G 1034
U 60970 ; WX 1010 ; N chart-arrows ; G 1035
U 60971 ; WX 1010 ; N chart-circles ; G 1036
U 60972 ; WX 1010 ; N chart-donut-2 ; G 1037
U 60973 ; WX 1010 ; N chart-donut-3 ; G 1038
U 60974 ; WX 1010 ; N chart-donut-4 ; G 1039
U 60975 ; WX 1010 ; N chart-dots ; G 1040
U 60976 ; WX 1010 ; N chart-infographic ; G 1041
U 60977 ; WX 1010 ; N chart-pie-2 ; G 1042
U 60978 ; WX 1010 ; N chart-pie-3 ; G 1043
U 60979 ; WX 1010 ; N chart-pie-4 ; G 1044
U 60980 ; WX 1010 ; N circle-0 ; G 1045
U 60981 ; WX 1010 ; N circle-1 ; G 1046
U 60982 ; WX 1010 ; N circle-2 ; G 1047
U 60983 ; WX 1010 ; N circle-3 ; G 1048
U 60984 ; WX 1010 ; N circle-4 ; G 1049
U 60985 ; WX 1010 ; N circle-5 ; G 1050
U 60986 ; WX 1010 ; N circle-6 ; G 1051
U 60987 ; WX 1010 ; N circle-7 ; G 1052
U 60988 ; WX 1010 ; N circle-8 ; G 1053
U 60989 ; WX 1010 ; N circle-9 ; G 1054
U 60990 ; WX 1010 ; N circle-half-vertical ; G 1055
U 60991 ; WX 1010 ; N circle-half ; G 1056
U 60992 ; WX 1010 ; N circle-off ; G 1057
U 60993 ; WX 1010 ; N clear-all ; G 1058
U 60994 ; WX 1010 ; N code-minus ; G 1059
U 60995 ; WX 1010 ; N code-plus ; G 1060
U 60996 ; WX 1010 ; N column-insert-left ; G 1061
U 60997 ; WX 1010 ; N column-insert-right ; G 1062
U 60998 ; WX 1010 ; N confetti ; G 1063
U 60999 ; WX 1010 ; N container ; G 1064
U 61000 ; WX 1010 ; N corner-down-left-double ; G 1065
U 61001 ; WX 1010 ; N corner-down-right-double ; G 1066
U 61002 ; WX 1010 ; N corner-left-down-double ; G 1067
U 61003 ; WX 1010 ; N corner-left-up-double ; G 1068
U 61004 ; WX 1010 ; N corner-right-down-double ; G 1069
U 61005 ; WX 1010 ; N corner-right-up-double ; G 1070
U 61006 ; WX 1010 ; N corner-up-left-double ; G 1071
U 61007 ; WX 1010 ; N corner-up-right-double ; G 1072
U 61008 ; WX 1010 ; N crown-off ; G 1073
U 61009 ; WX 1010 ; N currency-bahraini ; G 1074
U 61010 ; WX 1010 ; N currency-bath ; G 1075
U 61011 ; WX 1010 ; N currency-cent ; G 1076
U 61012 ; WX 1010 ; N currency-dinar ; G 1077
U 61013 ; WX 1010 ; N currency-dirham ; G 1078
U 61014 ; WX 1010 ; N currency-dollar-australian ; G 1079
U 61015 ; WX 1010 ; N currency-dollar-canadian ; G 1080
U 61016 ; WX 1010 ; N currency-dollar-singapore ; G 1081
U 61017 ; WX 1010 ; N currency-ethereum ; G 1082
U 61018 ; WX 1010 ; N currency-forint ; G 1083
U 61019 ; WX 1010 ; N currency-frank ; G 1084
U 61020 ; WX 1010 ; N currency-krone-czech ; G 1085
U 61021 ; WX 1010 ; N currency-krone-danish ; G 1086
U 61022 ; WX 1010 ; N currency-krone-swedish ; G 1087
U 61023 ; WX 1010 ; N currency-leu ; G 1088
U 61024 ; WX 1010 ; N currency-lira ; G 1089
U 61025 ; WX 1010 ; N currency-litecoin ; G 1090
U 61026 ; WX 1010 ; N currency-naira ; G 1091
U 61027 ; WX 1010 ; N currency-real ; G 1092
U 61028 ; WX 1010 ; N currency-renminbi ; G 1093
U 61029 ; WX 1010 ; N currency-ripple ; G 1094
U 61030 ; WX 1010 ; N currency-riyal ; G 1095
U 61031 ; WX 1010 ; N currency-rubel ; G 1096
U 61032 ; WX 1010 ; N currency-shekel ; G 1097
U 61033 ; WX 1010 ; N currency-taka ; G 1098
U 61034 ; WX 1010 ; N currency-tugrik ; G 1099
U 61035 ; WX 1010 ; N currency-won ; G 1100
U 61036 ; WX 1010 ; N currency-zloty ; G 1101
U 61037 ; WX 1010 ; N cursor-text ; G 1102
U 61038 ; WX 1010 ; N database-export ; G 1103
U 61039 ; WX 1010 ; N database-import ; G 1104
U 61040 ; WX 1010 ; N database-off ; G 1105
U 61041 ; WX 1010 ; N details ; G 1106
U 61042 ; WX 1010 ; N device-analytics ; G 1107
U 61043 ; WX 1010 ; N device-audio-tape ; G 1108
U 61044 ; WX 1010 ; N device-cctv ; G 1109
U 61045 ; WX 1010 ; N device-computer-camera-off ; G 1110
U 61046 ; WX 1010 ; N device-computer-camera ; G 1111
U 61047 ; WX 1010 ; N device-desktop-analytics ; G 1112
U 61048 ; WX 1010 ; N device-desktop-off ; G 1113
U 61049 ; WX 1010 ; N device-mobile-message ; G 1114
U 61050 ; WX 1010 ; N devices-pc ; G 1115
U 61051 ; WX 1010 ; N dimensions ; G 1116
U 61052 ; WX 1010 ; N discount-2 ; G 1117
U 61053 ; WX 1010 ; N dna ; G 1118
U 61054 ; WX 1010 ; N drone-off ; G 1119
U 61055 ; WX 1010 ; N droplet-filled-2 ; G 1120
U 61056 ; WX 1010 ; N droplet-filled ; G 1121
U 61057 ; WX 1010 ; N droplet-half-2 ; G 1122
U 61058 ; WX 1010 ; N droplet-half ; G 1123
U 61059 ; WX 1010 ; N droplet-off ; G 1124
U 61060 ; WX 1010 ; N ear-off ; G 1125
U 61061 ; WX 1010 ; N edit-circle ; G 1126
U 61062 ; WX 1010 ; N equal-not ; G 1127
U 61063 ; WX 1010 ; N equal ; G 1128
U 61064 ; WX 1010 ; N eye-check ; G 1129
U 61065 ; WX 1010 ; N eyeglass-2 ; G 1130
U 61066 ; WX 1010 ; N eyeglass ; G 1131
U 61067 ; WX 1010 ; N feather ; G 1132
U 61068 ; WX 1010 ; N flag-2 ; G 1133
U 61069 ; WX 1010 ; N flag-3 ; G 1134
U 61070 ; WX 1010 ; N flare ; G 1135
U 61071 ; WX 1010 ; N forms ; G 1136
U 61072 ; WX 1010 ; N geometry ; G 1137
U 61073 ; WX 1010 ; N glass-off ; G 1138
U 61074 ; WX 1010 ; N grain ; G 1139
U 61075 ; WX 1010 ; N growth ; G 1140
U 61076 ; WX 1010 ; N hand-finger ; G 1141
U 61077 ; WX 1010 ; N hand-little-finger ; G 1142
U 61078 ; WX 1010 ; N hand-ring-finger ; G 1143
U 61079 ; WX 1010 ; N hand-rock ; G 1144
U 61080 ; WX 1010 ; N hand-three-fingers ; G 1145
U 61081 ; WX 1010 ; N hand-two-fingers ; G 1146
U 61082 ; WX 1010 ; N hanger ; G 1147
U 61083 ; WX 1010 ; N heading ; G 1148
U 61084 ; WX 1010 ; N hexagon-off ; G 1149
U 61085 ; WX 1010 ; N hierarchy-2 ; G 1150
U 61086 ; WX 1010 ; N hierarchy ; G 1151
U 61087 ; WX 1010 ; N ice-cream-2 ; G 1152
U 61088 ; WX 1010 ; N keyboard-off ; G 1153
U 61089 ; WX 1010 ; N layers-linked ; G 1154
U 61090 ; WX 1010 ; N letter-case-lower ; G 1155
U 61091 ; WX 1010 ; N letter-case-toggle ; G 1156
U 61092 ; WX 1010 ; N letter-case-upper ; G 1157
U 61093 ; WX 1010 ; N letter-case ; G 1158
U 61094 ; WX 1010 ; N letter-spacing ; G 1159
U 61095 ; WX 1010 ; N line-dashed ; G 1160
U 61096 ; WX 1010 ; N line-dotted ; G 1161
U 61097 ; WX 1010 ; N list-search ; G 1162
U 61098 ; WX 1010 ; N lock-access ; G 1163
U 61099 ; WX 1010 ; N macro ; G 1164
U 61100 ; WX 1010 ; N mail-forward ; G 1165
U 61101 ; WX 1010 ; N mailbox ; G 1166
U 61102 ; WX 1010 ; N marquee-2 ; G 1167
U 61103 ; WX 1010 ; N mask-off ; G 1168
U 61104 ; WX 1010 ; N mask ; G 1169
U 61105 ; WX 1010 ; N massage ; G 1170
U 61106 ; WX 1010 ; N math-function ; G 1171
U 61107 ; WX 1010 ; N math-symbols ; G 1172
U 61108 ; WX 1010 ; N tallymark-1 ; G 566
U 61109 ; WX 1010 ; N mood-empty ; G 1173
U 61110 ; WX 1010 ; N motorbike ; G 1174
U 61111 ; WX 1010 ; N nfc ; G 1175
U 61112 ; WX 1010 ; N octagon-off ; G 1176
U 61113 ; WX 1010 ; N old ; G 1177
U 61114 ; WX 1010 ; N olympics ; G 1178
U 61115 ; WX 1010 ; N overline ; G 1179
U 61116 ; WX 1010 ; N pacman ; G 1180
U 61117 ; WX 1010 ; N perspective ; G 1181
U 61118 ; WX 1010 ; N physotherapist ; G 1182
U 61119 ; WX 1010 ; N play-card ; G 1183
U 61120 ; WX 1010 ; N playlist ; G 1184
U 61121 ; WX 1010 ; N pokeball ; G 1185
U 61122 ; WX 1010 ; N polaroid ; G 1186
U 61123 ; WX 1010 ; N presentation-analytics ; G 1187
U 61124 ; WX 1010 ; N propeller ; G 1188
U 61125 ; WX 1010 ; N pyramid ; G 1189
U 61126 ; WX 1010 ; N radius-bottom-left ; G 1190
U 61127 ; WX 1010 ; N radius-bottom-right ; G 1191
U 61128 ; WX 1010 ; N radius-top-left ; G 1192
U 61129 ; WX 1010 ; N radius-top-right ; G 1193
U 61130 ; WX 1010 ; N recharging ; G 1194
U 61131 ; WX 1010 ; N report-analytics ; G 1195
U 61132 ; WX 1010 ; N report-medical ; G 1196
U 61133 ; WX 1010 ; N report-money ; G 1197
U 61134 ; WX 1010 ; N report ; G 1198
U 61135 ; WX 1010 ; N resize ; G 1199
U 61136 ; WX 1010 ; N row-insert-bottom ; G 1200
U 61137 ; WX 1010 ; N row-insert-top ; G 1201
U 61138 ; WX 1010 ; N ruler-2 ; G 1202
U 61139 ; WX 1010 ; N satellite ; G 1203
U 61140 ; WX 1010 ; N scuba-mask ; G 1204
U 61141 ; WX 1010 ; N section ; G 1205
U 61142 ; WX 1010 ; N settings-automation ; G 1206
U 61143 ; WX 1010 ; N shadow-off ; G 1207
U 61144 ; WX 1010 ; N shadow ; G 1208
U 61145 ; WX 1010 ; N shape-2 ; G 1209
U 61146 ; WX 1010 ; N shape-3 ; G 1210
U 61147 ; WX 1010 ; N shopping-cart-discount ; G 1211
U 61148 ; WX 1010 ; N shopping-cart-off ; G 1212
U 61149 ; WX 1010 ; N shopping-cart-plus ; G 1213
U 61150 ; WX 1010 ; N shopping-cart-x ; G 1214
U 61151 ; WX 1010 ; N shredder ; G 1215
U 61152 ; WX 1010 ; N signature ; G 1216
U 61153 ; WX 1010 ; N sock ; G 1217
U 61154 ; WX 1010 ; N sort-ascending-2 ; G 1218
U 61155 ; WX 1010 ; N sort-descending-2 ; G 1219
U 61156 ; WX 1010 ; N sport-billard ; G 1220
U 61157 ; WX 1010 ; N square-0 ; G 1221
U 61158 ; WX 1010 ; N square-1 ; G 1222
U 61159 ; WX 1010 ; N square-2 ; G 1223
U 61160 ; WX 1010 ; N square-3 ; G 1224
U 61161 ; WX 1010 ; N square-4 ; G 1225
U 61162 ; WX 1010 ; N square-5 ; G 1226
U 61163 ; WX 1010 ; N square-6 ; G 1227
U 61164 ; WX 1010 ; N square-7 ; G 1228
U 61165 ; WX 1010 ; N square-8 ; G 1229
U 61166 ; WX 1010 ; N square-9 ; G 1230
U 61167 ; WX 1010 ; N square-off ; G 1231
U 61168 ; WX 1010 ; N square-root-2 ; G 1232
U 61169 ; WX 1010 ; N square-root ; G 1233
U 61170 ; WX 1010 ; N square-rotated-off ; G 1234
U 61171 ; WX 1010 ; N square-toggle-horizontal ; G 1235
U 61172 ; WX 1010 ; N square-toggle ; G 1236
U 61173 ; WX 1010 ; N squares-diagonal ; G 1237
U 61174 ; WX 1010 ; N squares-filled ; G 1238
U 61175 ; WX 1010 ; N stack-2 ; G 1239
U 61176 ; WX 1010 ; N table-export ; G 1240
U 61177 ; WX 1010 ; N table-import ; G 1241
U 61178 ; WX 1010 ; N table-off ; G 1242
U 61179 ; WX 1010 ; N tent ; G 1243
U 61180 ; WX 1010 ; N text-direction-ltr ; G 1244
U 61181 ; WX 1010 ; N text-direction-rtl ; G 1245
U 61182 ; WX 1010 ; N tilt-shift ; G 1246
U 61183 ; WX 1010 ; N tools-kitchen-2 ; G 1247
U 61184 ; WX 1010 ; N track ; G 1248
U 61185 ; WX 1010 ; N tree ; G 1249
U 61186 ; WX 1010 ; N triangle-off ; G 1250
U 61187 ; WX 1010 ; N truck-off ; G 1251
U 61188 ; WX 1010 ; N vaccine ; G 1252
U 61189 ; WX 1010 ; N variable ; G 1253
U 61190 ; WX 1010 ; N window ; G 1254
U 61191 ; WX 1010 ; N writing-sign ; G 1255
U 61192 ; WX 1010 ; N writing ; G 1256
U 61193 ; WX 1010 ; N zoom-check ; G 1257
U 61194 ; WX 1010 ; N zoom-money ; G 1258
U 61195 ; WX 1010 ; N bottle ; G 1259
U 61196 ; WX 1010 ; N brand-javascript ; G 1260
U 61197 ; WX 1010 ; N candy ; G 1261
U 61198 ; WX 1010 ; N coffee ; G 1262
U 61199 ; WX 1010 ; N cookie ; G 1263
U 61200 ; WX 1010 ; N lemon ; G 1264
U 61201 ; WX 1010 ; N list-numbers ; G 1265
U 61202 ; WX 1010 ; N meat ; G 1266
U 61203 ; WX 1010 ; N milk ; G 1267
U 61204 ; WX 1010 ; N mushroom ; G 1268
U 61205 ; WX 1010 ; N pepper ; G 1269
U 61206 ; WX 1010 ; N salt ; G 1270
U 61207 ; WX 1010 ; N sausage ; G 1271
U 61208 ; WX 1010 ; N sort-ascending-letters ; G 1272
U 61209 ; WX 1010 ; N sort-ascending-numbers ; G 1273
U 61210 ; WX 1010 ; N sort-descending-letters ; G 1274
U 61211 ; WX 1010 ; N sort-descending-numbers ; G 1275
U 61212 ; WX 1010 ; N sunrise ; G 1276
U 61213 ; WX 1010 ; N vector-bezier ; G 1277
U 61214 ; WX 1010 ; N vocabulary ; G 1278
U 61215 ; WX 1010 ; N ad-2 ; G 1279
U 61216 ; WX 1010 ; N angle ; G 1280
U 61217 ; WX 1010 ; N apple ; G 1281
U 61218 ; WX 1010 ; N border-style-2 ; G 1282
U 61219 ; WX 1010 ; N box-model-2 ; G 1283
U 61220 ; WX 1010 ; N brand-vercel ; G 1284
U 61221 ; WX 1010 ; N car-crane ; G 1285
U 61222 ; WX 1010 ; N cheese ; G 1286
U 61223 ; WX 1010 ; N crane ; G 1287
U 61224 ; WX 1010 ; N cup ; G 1288
U 61225 ; WX 1010 ; N dog-bowl ; G 1289
U 61226 ; WX 1010 ; N fence ; G 1290
U 61227 ; WX 1010 ; N fish ; G 1291
U 61228 ; WX 1010 ; N microphone-2 ; G 1292
U 61229 ; WX 1010 ; N radio ; G 1293
U 61230 ; WX 1010 ; N soup ; G 1294
U 61231 ; WX 1010 ; N transfer-in ; G 1295
U 61232 ; WX 1010 ; N transfer-out ; G 1296
EndCharMetrics
EndFontMetrics
